{
  "manifest_version": 3,
  "name": "ChatGPT Question List",
  "version": "1.0",
  "description": "Used for ChatGPT website, click to display questions list, hover to see full text.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "list.png"
  },

  "content_scripts": [
    {
      "matches": ["*://chatgpt.com/*"],
      "js": ["popup.js"]
    }
  ]
}
