{
  "manifest_version": 3,
  "version": "1.6",
  "name": "__MSG_app_name__",
  "description": "__MSG_app_description__",
  "default_locale": "en",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "list.png"
  },
  "content_scripts": [
    {
      "matches": ["*://chatgpt.com/*"],
      "js": ["popup.js"]
    }
  ]
}
